spring.application.name=OnlyBook

spring.datasource.url=jdbc:mysql://database-1.cby0ykimabta.ap-northeast-2.rds.amazonaws.com/onlybook
<<<<<<< HEAD

spring.datasource.username=admin
spring.datasource.password=60221210

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
=======
#spring.datasource.url=jdbc:mysql://localhost:3306/onlybook

#spring.datasource.username=admin
#spring.datasource.password=60221210
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
>>>>>>> 7fe3a96440682df9742a7bdee531e1cc45cf66ed
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

security.jwt.token.secret-key=VlwEyVBsYt9V7zq57TejMnVUyzblYcfPQye08f7MGVA9XkHa
security.jwt.token.expire-length=1800000
encryption.pbkdf2.salt=AsdfDVb42dfKKLEyVBmyfqlmedmoaddd
encryption.pbkdf2.iteration-count=10000
<<<<<<< HEAD
encryption.pbkdf2.key-length=256
=======
encryption.pbkdf2.key-length=256

>>>>>>> 7fe3a96440682df9742a7bdee531e1cc45cf66ed
