spring.application.name=OnlyBook

spring.datasource.url=jdbc:mysql://database-1.cby0ykimabta.ap-northeast-2.rds.amazonaws.com/onlybook
spring.datasource.username=admin
spring.datasource.password=60221210

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

security.jwt.token.secret-key=VlwEyVBsYt9V7zq57TejMnVUyzblYcfPQye08f7MGVA9XkHa
security.jwt.token.expire-length=1800000
encryption.pbkdf2.salt=AsdfDVb42dfKKLEyVBmyfqlmedmoaddd
encryption.pbkdf2.iteration-count=10000
encryption.pbkdf2.key-length=256

